<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <FFG.BehaviourTree.Internal.SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <FFG.BehaviourTree.Internal.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" />
            <FFG.BehaviourTree.Internal.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </FFG.BehaviourTree.Internal.SplitView>
</ui:UXML>
