
1. classes or structs			  - "PascalCasing"
2. interface					  - "PascalCasing" + prefixing the name with an I for Interfaces
3. public memebers(all)			  - "PascalCasing"
4. private/internal fields		  - "camelCasing" + prefix '_'
5. static private/internal fields - "camelCasing" + prefix "s_"


/*.............................................Serialized Fields....................................................*/
/*.............................................Public Fields........................................................*/
/*.............................................Private Fields.......................................................*/
/*.............................................Properties...........................................................*/
/*.............................................Constructor..........................................................*/
/*.............................................Private Methods......................................................*/
/*.............................................Protected Methods....................................................*/
/*.............................................Public Methods.......................................................*/
